<.header>
  Main <%= @main.id %>
  <:subtitle>This is a main record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/main/#{@main}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit main</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @main.name %></:item>
  <:item title="Email"><%= @main.email %></:item>
</.list>

<.back navigate={~p"/main"}>Back to main</.back>

<.modal :if={@live_action == :edit} id="main-modal" show on_cancel={JS.patch(~p"/main/#{@main}")}>
  <.live_component
    module={PersonalPortfolioWeb.MainLive.FormComponent}
    id={@main.id}
    title={@page_title}
    action={@live_action}
    main={@main}
    patch={~p"/main/#{@main}"}
  />
</.modal>
